<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\ModularEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileControl.cs" Line="13" Column="51" />
      <File FileName="Assets\Scripts\CockpitControl.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>